{
  "recommendations": [
    "bradlc.vscode-tailwindcss",
    "christian-kohler.path-intellisense",
    "dbaeumer.vscode-eslint",
    "donjayamanne.githistory",
    "dsznajder.es7-react-js-snippets",
    "eamodio.gitlens",
    "ecmel.vscode-html-css",
    "EditorConfig.EditorConfig",
    "esbenp.prettier-vscode",
    "formulahendry.auto-close-tag",
    "formulahendry.auto-rename-tag",
    "mikestead.dotenv",
    "PKief.material-icon-theme",
    "rvest.vs-code-prettier-eslint",
    "usernamehw.errorlens",
    "vincaslt.highlight-matching-tag",
    "VisualStudioExptTeam.intellicode-api-usage-examples",
    "VisualStudioExptTeam.vscodeintellicode",
    "zhuangtongfa.material-theme"
  ]
}
